Updated: April 25, 2014
Categories: tournaments:1
Read more: Go on...

# Red Hot Hat

The 2014 Red Hot Hat is coming soon.

Our 4th Annual Red Hot Hat will be held in Redding, CA on May 3rd.
For more information, please see the [official 2014 Red Hot Hat page](/tournaments/red-hot-hat/2014).

<!-- ~~fold~~ -->

<div class="thumbnail pull-right">
    <img class="img-rounded" src="/images/red-hot-hat-2012.jpg">

    <div class="caption">
        The logo from the 2012 Red Hot Hat.
    </div>
</div>
