Summary: The Red Hot Hat 2013 was held on April 27th at Enterprise Park.
Categories: red-hot-hat
Read more: More info
Updated: April 29, 2014

# Red Hot Hat 2013

<ul class="thumbnails pull-right span4">
    <li class="span3 pull-right">
        <div class="thumbnail">
            <a href="/images/rhh-2013-disc.jpg">
                <img src="/images/rhh-2013-disc.jpg" alt="Tentative disc design" id="discimg">
            </a>
            <p class="caption">
                Disc design for this year's Red Hot Hat.
                Discs were $10 each.
            </p>
        </div>
    </li>
</ul>

The 2013 Red Hot Hat tournament was held on Saturday, April 27th at [Enterprise Park](/places/enterprise), starting at 8:30am.
Pre-registration was $20, and day-of registration was $25.

The Red Hot Hat is always a open-to-the-public hat tournament.
You didn't need to come with a team &mdash; you just brought yourself, and we put together random yet balanced teams the morning of the tournament!
The 2013 tournament started at 8:30am and ran through the afternoon until 4pm or 5pm.

We provided guaranteed four games, food, hydration, and basic amenities.

Some miscellany:

* 2013's theme was [cryptozoology](http://en.wikipedia.org/wiki/Cryptozoology); each team was be themed after a different epic creature.
* We had discs available for order at the fields for $15, pre-ordered discs cost $10.
* Even if you pre-registered, you had to sign a waiver when you get to the fields. If you were under 18, you needed a parent or guardian to sign the waiver with you.
* While we encouraged revelry and good times in every form, alcohol was not allowed at the fields.
