Summary: The Red Hot Hat 2014 will be held on May 3rd at Enterprise Park.
Categories: red-hot-hat 
Read more: More info
Updated: April 25, 2014

# Red Hot Hat 2014

<ul class="thumbnails pull-right span4">
    <li class="span3 pull-right">
        <div class="thumbnail">
            <a href="/images/rhh-2014-disc.jpg">
                <img src="/images/rhh-2014-disc.jpg" alt="Custom disc design" id="discimg">
            </a>
            <p class="caption">
                Disc design for this year's Red Hot Hat.
                Each disc is a one-of-a-kind custom space spray-can art with clear coat.  May scratch, possible wall art disc vs play disc. Discs can be purchased for $10 the day of the tournie.
            </p>
        </div>
    </li>
</ul>

<ul>
    <li>
        <a href="#registration_and_payment">Registration and Payment</a>
    </li>
    <li>
        <a href="#discs">Discs</a>
    </li>
</ul>

The 2014 Red Hot Hat tournament will be held on Saturday, May 3rd at [Enterprise Park](/places/enterprise), starting at 8:30am.
<a href="https://docs.google.com/a/reddingultimate.org/forms/d/1t6qrCJyXYwWvuOvxA3npEJ7ciLlaS8VaI7zMXEJ9lTU/viewform" target="_blank">Pre-registration</a> is $20. Day-of registration is also $20, but we'd appreciate the use of our pre-registation form.  We hope to see you there!

The Red Hot Hat is an open-to-the-public hat tournament.
You don't need to come with a team &mdash; just bring yourself, and we will put together random yet balanced teams the morning of the tournament!
The tournament starts at 8:30am and will run through the afternoon until 4pm or 5pm.

We will provide a guaranteed four games, food, hydration, and basic amenities.
Pre-registration <a href="https://docs.google.com/a/reddingultimate.org/forms/d/1t6qrCJyXYwWvuOvxA3npEJ7ciLlaS8VaI7zMXEJ9lTU/viewform" target="_blank">is open</a> (link will open in a new window), and you will be presented with a link to pay after you submit the form.
You're welcome to indicate your intention to attend on the [Facebook event](https://www.facebook.com/events/249867791868063/?ref=br_tf), but you will *not* be registered unless you complete our registration form and pay.

All updates and new information will be posted to this page, as well as our [Facebook group](https://www.facebook.com/groups/ReddingUltimateAssociation/) and [mailing list](https://groups.google.com/forum/?fromgroups#!forum/redding-ultimate-association).
We can't wait to see you at the tournament on May 3rd!

Some miscellany:

* In celebration of our 4th annual Red Hot Hat, this year's theme is Red Hot Planet being that Mars is the 4th planet from the sun. Each team will be themed after a different space/Martian idea.
* We will have discs available for purchase at the fields for $10. Each disc is uniquely designed and custom painted by our very own James O'Connell.
* Even if you pre-register, you will need to sign a waiver when you get to the fields. If you are under 18, you will need a parent or guardian present to sign the waiver with you.
* While we encourage revelry and good times in every form, alcohol is not allowed at the fields.

## Registration and Payment

Our <a href="https://docs.google.com/a/reddingultimate.org/forms/d/1t6qrCJyXYwWvuOvxA3npEJ7ciLlaS8VaI7zMXEJ9lTU/viewform" target="_blank">registration page</a> is now open.
Please sign up via the form, then submit your payment ($20) via the provided Paypal link.

<div class="pull-right span3 well" style="text-align: center">
    <h5>Pay for the tournament</h5>
    <p class="muted">(please <a href="https://docs.google.com/a/reddingultimate.org/forms/d/1t6qrCJyXYwWvuOvxA3npEJ7ciLlaS8VaI7zMXEJ9lTU/viewform" target="_blank">register</a> first)</p>
    <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
    <input type="hidden" name="cmd" value="_s-xclick" />
    <input type="hidden" name="hosted_button_id" value="TPUX8SJ2TH6X2" />
    <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_paynowCC_LG.gif" name="submit" alt="PayPal - The safer, easier way to pay online!"/>
    <img alt="" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1" />
    </form>
</div>

If you registered but did not pay (for whatever reason), you can use the button on the right to finalize your registration.
If you aren't sure if you registered or not, just send us an email at <redhothat@reddingultimate.org> and we can check for you.

Please make sure that the name used to pay is the same name you put on the registration form.
If those names are different for whatever reason, please send us a note at <redhothat@reddingultimate.org> so we can apply your payment to your registration.

If you don't want to pay online, you can pay by check.
Send a check, made out to the "Redding Ultimate Association" with "RHH 2014" in the memo, to 2955 Anita St. Redding, CA 96001.


## See you May 3rd!!!

Any questions can be directed to <redhothat@reddingultimate.org>.
We can't wait!
